# custom-constraint-validator

./: pom.xml
src/main/java/ru/urvanov/javaexamples/customconstraintvalidator/: App.java
src/main/java/ru/urvanov/javaexamples/customconstraintvalidator/domain/: Person.java
src/main/java/ru/urvanov/javaexamples/customconstraintvalidator/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/urvanov/javaexamples/customconstraintvalidator/validator/person/: UniqueItn.java  UniqueItnConstraintValidator.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml
